# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
_tflow_select=2.2.0=eigen
abseil-cpp=20211102.0=hc377ac9_0
absl-py=2.1.0=py311hca03da5_0
aiodns=3.5.0=py311hca03da5_0
aiohappyeyeballs=2.6.1=py311hca03da5_0
aiohttp=3.12.15=py311h79febb2_0
aiosignal=1.4.0=py311hca03da5_0
anyio=4.10.0=py311hca03da5_0
appnope=0.1.4=py311hca03da5_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=25.1.0=py311h254cc4a_0
asttokens=3.0.0=py311hca03da5_0
astunparse=1.6.3=py_0
async-lru=2.0.5=py311hca03da5_0
attrs=25.4.0=py311hca03da5_1
babel=2.16.0=py311hca03da5_0
beautifulsoup4=4.13.5=py311hca03da5_0
blas=1.0=openblas
bleach=6.2.0=py311hca03da5_0
bottleneck=1.4.2=py311h03d0aa3_1
brotlicffi=1.0.9.2=py311h50f4ffc_2
bzip2=1.0.8=h80987f9_6
c-ares=1.34.5=h2ca31fc_0
ca-certificates=2025.11.4=hca03da5_0
cachetools=5.5.1=py311hca03da5_0
certifi=2025.10.5=py311hca03da5_0
cffi=2.0.0=py311h73c2a22_1
charset-normalizer=3.4.4=py311hca03da5_0
click=8.2.1=py311hca03da5_0
comm=0.2.1=py311hca03da5_0
contourpy=1.3.1=py311h48ca7d4_0
cryptography=46.0.2=py311h108b7f8_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.16=py311h0962b89_0
decorator=5.2.1=py311hca03da5_0
defusedxml=0.7.1=pyhd3eb1b0_0
executing=2.2.1=py311hca03da5_0
flatbuffers=25.2.10=h313beb8_0
fonttools=4.60.1=py311h254cc4a_0
freetype=2.13.3=h47d26ad_0
frozenlist=1.8.0=py311h50f4ffc_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.2=h80987f9_0
google-auth=2.38.0=py311hca03da5_1
google-auth-oauthlib=0.5.2=py311hca03da5_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=h877324c_0
grpcio=1.48.2=py311h877324c_0
h11=0.16.0=py311hca03da5_1
h5py=3.12.1=py311h8456320_0
hdf5=1.12.1=h160e8cb_2
httpcore=1.0.9=py311hca03da5_0
httpx=0.28.1=py311hca03da5_1
icu=68.1=hc377ac9_0
idna=3.11=py311hca03da5_0
ipykernel=6.30.1=py311hca03da5_0
ipython=9.5.0=py311hca03da5_0
ipython_pygments_lexers=1.1.1=py311hca03da5_0
ipywidgets=8.1.7=py311hca03da5_0
jedi=0.19.2=py311hca03da5_0
jinja2=3.1.6=py311hca03da5_0
jpeg=9f=h2f69dba_0
json5=0.9.25=py311hca03da5_0
jsonschema=4.25.0=py311hca03da5_0
jsonschema-specifications=2023.7.1=py311hca03da5_0
jupyter=1.1.1=py311hca03da5_0
jupyter-lsp=2.2.5=py311hca03da5_0
jupyter_client=8.6.3=py311hca03da5_0
jupyter_console=6.6.3=py311hca03da5_0
jupyter_core=5.8.1=py311hca03da5_0
jupyter_events=0.12.0=py311hca03da5_0
jupyter_server=2.16.0=py311hca03da5_0
jupyter_server_terminals=0.5.3=py311hca03da5_0
jupyterlab=4.4.7=py311hca03da5_0
jupyterlab_pygments=0.3.0=py311hca03da5_0
jupyterlab_server=2.28.0=py311hca03da5_0
jupyterlab_widgets=3.0.15=py311hca03da5_0
keras=2.12.0=py311hca03da5_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.8=py311h313beb8_0
krb5=1.20.1=h8380606_1
lcms2=2.16=he26ebf3_1
lerc=4.0.0=h313beb8_0
libcurl=8.2.1=h0f1d93c_0
libcxx=20.1.8=hd7fd590_1
libdeflate=1.22=h80987f9_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h80987f9_3
libnghttp2=1.52.0=h10c0552_1
libopenblas=0.3.30=hf2bb037_0
libopenjpeg=2.5.4=haa24f5a_1
libpng=1.6.50=h5c318fc_0
libprotobuf=3.20.3=h514c7bf_0
libsodium=1.0.20=h897f8a9_0
libssh2=1.10.0=h449679c_2
libtiff=4.7.0=h91aec0a_0
libuv=1.48.0=h80987f9_0
libwebp-base=1.3.2=h80987f9_1
libzlib=1.3.1=h5f15de7_0
llvm-openmp=20.1.8=he822017_0
lz4-c=1.9.4=h313beb8_1
markdown=3.8=py311hca03da5_0
markupsafe=3.0.2=py311h80987f9_0
matplotlib=3.10.6=py311hca03da5_0
matplotlib-base=3.10.6=py311h066045a_0
matplotlib-inline=0.1.7=py311hca03da5_0
mistune=3.1.2=py311hca03da5_0
multidict=6.7.0=py311h254cc4a_0
nbclient=0.10.2=py311hca03da5_0
nbconvert=7.16.6=py311hca03da5_0
nbconvert-core=7.16.6=py311hca03da5_0
nbconvert-pandoc=7.16.6=py311hca03da5_0
nbformat=5.10.4=py311hca03da5_0
ncurses=6.5=hee39554_0
nest-asyncio=1.6.0=py311hca03da5_0
notebook=7.4.5=py311hca03da5_0
notebook-shim=0.2.4=py311hca03da5_0
numexpr=2.14.1=py311h5fbe615_0
numpy=1.23.5=py311hb2c0538_0
numpy-base=1.23.5=py311h9eb1c70_0
oauthlib=3.3.1=py311hca03da5_0
openjpeg=2.5.4=h959fc53_1
openssl=1.1.1w=h1a28f6b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
overrides=7.4.0=py311hca03da5_0
packaging=25.0=py311hca03da5_1
pandas=2.3.3=py311hc6ded6b_0
pandoc=3.8=hca03da5_0
pandocfilters=1.5.1=py311hca03da5_0
parso=0.8.4=py311hca03da5_0
pexpect=4.9.0=py311hca03da5_0
pillow=11.1.0=py311h41ba818_1
pip=25.2=pyhc872135_1
platformdirs=4.3.7=py311hca03da5_0
prometheus_client=0.21.1=py311hca03da5_0
prompt-toolkit=3.0.52=py311hca03da5_1
prompt_toolkit=3.0.52=hd3eb1b0_1
propcache=0.3.1=py311h80987f9_0
protobuf=3.20.3=py311h313beb8_0
psutil=7.0.0=py311haa24f5a_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.3=py311hca03da5_0
pyasn1=0.6.1=py311hca03da5_0
pyasn1-modules=0.4.2=py311hca03da5_0
pycares=4.10.0=py311h091efcb_0
pycparser=2.23=py311hca03da5_0
pygments=2.19.1=py311hca03da5_0
pyopenssl=25.3.0=py311hc20e4cf_0
pyparsing=3.2.0=py311hca03da5_0
pysocks=1.7.1=py311hca03da5_1
python=3.11.5=hc0d8a6c_0
python-dateutil=2.9.0post0=py311hca03da5_2
python-fastjsonschema=2.20.0=py311hca03da5_0
python-flatbuffers=24.3.25=py311hca03da5_0
python-json-logger=3.2.1=py311hca03da5_0
python-tzdata=2025.2=pyhd3eb1b0_0
pytz=2025.2=py311hca03da5_0
pyyaml=6.0.2=py311h80987f9_0
pyzmq=27.1.0=py311h854a7ef_0
qtconsole=5.7.0=py311hca03da5_0
qtpy=2.4.3=py311hca03da5_0
re2=2022.04.01=hc377ac9_0
readline=8.3=h0b18652_0
referencing=0.30.2=py311hca03da5_0
requests=2.32.5=py311hca03da5_0
requests-oauthlib=2.0.0=py311hca03da5_0
rfc3339-validator=0.1.4=py311hca03da5_0
rfc3986-validator=0.1.1=py311hca03da5_0
rpds-py=0.22.3=py311h2aea54e_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.15.3=py311h132fc3c_1
send2trash=1.8.2=py311hca03da5_1
setuptools=80.9.0=py311hca03da5_0
six=1.17.0=py311hca03da5_0
snappy=1.2.1=h313beb8_0
sniffio=1.3.0=py311hca03da5_0
soupsieve=2.5=py311hca03da5_0
sqlite=3.50.2=h79febb2_1
stack_data=0.6.3=py311hca03da5_0
tabulate=0.9.0=py311hca03da5_0
tensorboard=2.12.1=py311hca03da5_0
tensorboard-data-server=0.7.0=py311ha6e5c4f_1
tensorboard-plugin-wit=1.8.1=py311hca03da5_0
tensorflow=2.12.0=eigen_py311h689d69b_0
tensorflow-base=2.12.0=eigen_py311h0a52ebb_0
tensorflow-estimator=2.12.0=py311hca03da5_0
termcolor=2.1.0=py311hca03da5_0
terminado=0.18.1=py311hca03da5_0
tinycss2=1.4.0=py311hca03da5_0
tk=8.6.15=hcd8a7d5_0
tornado=6.5.1=py311h80987f9_0
traitlets=5.14.3=py311hca03da5_0
typing-extensions=4.15.0=py311hca03da5_0
typing_extensions=4.15.0=py311hca03da5_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=py311hca03da5_0
uvloop=0.22.1=py311h8e34c70_0
wcwidth=0.2.13=py311hca03da5_0
webencodings=0.5.1=py311hca03da5_1
websocket-client=1.8.0=py311hca03da5_0
werkzeug=3.1.3=py311hca03da5_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=4.0.14=py311hca03da5_0
wrapt=1.17.0=py311h80987f9_0
xz=5.6.4=h80987f9_1
yaml=0.2.5=h1a28f6b_0
yarl=1.18.0=py311h80987f9_0
zeromq=4.3.5=h2c7f8f0_1
zlib=1.3.1=h5f15de7_0
zstd=1.5.7=h817c040_0
